<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .move {
        background-color: rgb(48, 177, 164);
        width: max-content;
        padding: 10px 20px;
        border-radius: 100px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
        /* transition-property: transform background-color;
        transition-duration: 3s; */
        transition: background-color .5s,
                    transform 3s;
      }

      #ease {
        transition-timing-function: ease;
      }
      #linear {
        transition-timing-function: linear;
      }
      #ease-in {
        transition-timing-function: ease-in;
      }
      #ease-out {
        transition-timing-function: ease-out;
      }
      #ease-in-out {
        transition-timing-function: ease-in-out;
      }

      .move:hover {
        transform: translate(900px, 0);
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="ease" class="move">Ease</div>
      <div id="linear" class="move">Linear</div>
      <div id="ease-in" class="move">Ease-in</div>
      <div id="ease-out" class="move">Ease-out</div>
      <div id="ease-in-out" class="move">Ease-in-out</div>
    </div>
  </body>
</html>
